apiVersion: apps/v1
kind: Deployment                            # Kubernetes Resource Kind
metadata:
  name: pep-eiap-cgf-psm-dev-api                    # Name of the application deployment (repo name)
  namespace: pep-eiap-cgf-psm-dev        # Target namespace for creating this deployment object
  labels:
    app: pep-eiap-cgf-psm-dev-api                   # labels to identify the application
spec:
  selector:
    matchLabels:
      app: pep-eiap-cgf-psm-dev-api
  replicas: 3                               # number of instances required
  template:
    metadata:
      labels:
        app: pep-eiap-cgf-psm-dev-api
        azure.workload.identity/use: "true" 
    spec:
      serviceAccountName: pep-eiap-cgf-psm-dev-sa
      automountServiceAccountToken: true   
      containers:
      - name: pep-eiap-cgf-psm-dev-api             # name of the application container
        image: pepeiapnonprodglobalcommonacr.azurecr.io/pep/eip/potato-sourcing-matrix-api-repo:BUILD_NUMBER
        imagePullPolicy: Always
        resources:
          requests:
            memory: "2Gi"                  # minimum memory requirement of app container
            cpu: "1"                       # minimum cpu requirement of app container
          limits:
            memory: "2Gi"                  # maximum memory requirement of app container
            cpu: "1"                       # maximum cpu requirement of app container
        ports:
        - containerPort: 8000            # port where application runs in the container
        env:
        - name: psm-dev-api-secret     # Name of the environment variable
          valueFrom:
            secretKeyRef:
              name: pep-eiap-cgf-psm-dev-api-secret   # Name of the secret
              key: MSSQL_PASSWORD # Key within the secret to use as the value                             
        livenessProbe:
          httpGet:
            path: /docs
            port: 8000
          initialDelaySeconds: 15
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /docs
            port: 8000
          initialDelaySeconds: 30
          periodSeconds: 5
      #   volumeMounts:
      #   - name: cgf-psma-dev-kv-volume
      #     mountPath: "/mnt/psmdev-secret"
      #     readOnly: true
      # serviceAccount: pep-eiap-cgf-psm-dev-sa
      # volumes:
      # - name: cgf-psma-dev-kv-volume
      #   csi:
      #     driver: secrets-store.csi.k8s.io
      #     readOnly: true
      #     volumeAttributes:
      #       secretProviderClass: "cgf-psma-dev-secretproviderclass"
                  
---
apiVersion: v1
kind: Service                              # Kubernetes Resource Kind
metadata:
  name: pep-eiap-cgf-psm-dev-api                   # service name
  namespace: pep-eiap-cgf-psm-dev       # Target namespace to create this service object
spec:
  type: ClusterIP                               
  ports:
    - port: 80                            # service port - 80 is the standard
      targetPort: 8000                  # container port to be specified here
  selector:
    app: pep-eiap-cgf-psm-dev-api                 # pods with this key value label is matched by service