MSSQL_PORT=1433
MSSQL_USER=svcPSMaDBDev@pepsico.com
MSSQL_PASSWORD=zL@937Lnve=(AZk
MSSQL_DB=cgfpsmadevsqlDB
MSSQL_HOSTNAME=cgfpsmadevsql.database.windows.net,1433
MSSQL_SCHEMA=dbo
MSSQL_DRIVER = {ODBC Driver 17 for SQL Server}