MSSQL_PORT=1433
MSSQL_PASSWORD="H@rd2crack"
MSSQL_USER=psmadmin
MSSQL_DB="psmsqldb"
MSSQL_HOSTNAME="psmsqldb.database.windows.net"
MSSQL_SCHEMA="dbo"
MSSQL_DRIVER = "{ODBC Driver 18 for SQL Server}"