MSSQL_PORT=1433
MSSQL_USER=svcPSMaDBDev@pepsico.com
MSSQL_PASSWORD=""
MSSQL_DB="cgfpsmadevsqlDB"
MSSQL_HOSTNAME="cgfpsmadevsql.database.windows.net"
MSSQL_SCHEMA="dbo"
MSSQL_DRIVER = "{ODBC Driver 18 for SQL Server}"